Project.Header/Views/HeaderView.xaml

<UserControl x:Class="Project.Header.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Header.Views"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Resources>
       
        <Style TargetType="{x:Type MenuItem}" x:Key="MenuStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value=".5"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontFamily" Value="Verdana"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF3498DB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Grid.Column="0" Height="Auto" VerticalAlignment="Top"
              Margin="0,2" 
              Background="#FF3498DB" Foreground="White">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}" Foreground="Black"/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" Command="{Binding Copy}" Foreground="Black"/>
                <MenuItem Header="Paste" Command="{Binding Paste}" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Foreground="Black" Command="{Binding AboutCommand}"/>
                <MenuItem Header="Feedbacks" Foreground="Black" Command="{Binding FeedbacksCommand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
