Project.PrismShell/ProjectPrismShell.xaml

<Window x:Class="Project.PrismShell.ProjectPrismShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.PrismShell"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             Title="Sample Project"
             Height="Auto" Width="Auto">
    <Window.Resources>
        <Style x:Key="TabControlStyle" TargetType="{x:Type TabItem}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Name="Panel" Margin="0,0,1,0">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="5" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#FF2979AF" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#FF3498DB" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
              <Grid Grid.Row="0" Panel.ZIndex="1" x:Name="mainApp">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" prism:RegionManager.RegionName="HeaderView"/>
            <Border Background="#FF3498DB" Grid.Row="1" BorderThickness="1">
                <TabControl x:Name="tabControl" TabStripPlacement="Top" BorderThickness="0" RenderOptions.EdgeMode="Aliased" Background="White" SelectedIndex="0">
                    <TabItem Header="Work Area1" FontSize="14" FontWeight="SemiBold" FontFamily="Verdana" Foreground="White" Style="{StaticResource TabControlStyle}" Width="100" BorderThickness="1" >
                        <ContentControl prism:RegionManager.RegionName="TestView1" FontSize="12" FontFamily="Verdana"  ></ContentControl>
                    </TabItem>
                    <TabItem Header="Work Area2" FontSize="14" FontWeight="SemiBold" FontFamily="Verdana" Foreground="White"  Style="{StaticResource TabControlStyle}"
                             Width="Auto" BorderThickness="1" x:Name="testView2" >
                        <ContentControl prism:RegionManager.RegionName="TestView2" ></ContentControl>
                    </TabItem>
                    <TabItem Header="Work Area3" FontSize="14" FontWeight="SemiBold" FontFamily="Verdana" Foreground="White" Style="{StaticResource TabControlStyle}"
                             Width="Auto" BorderThickness="1" x:Name="testView3">
                        <ContentControl prism:RegionManager.RegionName="TestView3"/>
                    </TabItem>
                </TabControl>
            </Border>
            <ContentControl Grid.Row="2" prism:RegionManager.RegionName="FooterView" />
            
        </Grid>
       
    </Grid>
</Window>
