Project.CommonInfra/Views/CustomPopupView.xaml

<UserControl x:Class="Project.CommonInfra.Views.CustomPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.CommonInfra.Views"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30"/>
                <RowDefinition MinHeight="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Message,Mode=TwoWay}" TextWrapping="Wrap"/>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Grid.Column="1" Content="OK"  Command="{Binding OkCommand}" Height="30" MinWidth="70" Width="Auto" Margin="5,5,5,5"/>
                    <Button Grid.Column="1" Content="NO" Command="{Binding NoCommand}"  Height="30" MinWidth="70" Width="Auto" Margin="5,5,5,5"/>
                    <Button Grid.Column="1" Content="CANCEL" Command="{Binding CancelCommand}"  Height="30" MinWidth="70" Width="Auto" Margin="5,5,5,5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
