Project.MainArea/Views/TestView1.xaml

<UserControl x:Class="Project.MainArea.Views.TestView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:view="clr-namespace:Project.CommonInfra.Views;assembly=Project.CommonInfra"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">

  
    <!--<i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding PopupNotificationRequest,Mode=OneWay}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <view:CustomPopupView/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>-->
       
       
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Test View 1" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Received Data from Test View 3" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox IsEnabled="False" Text="{Binding ReceivedData,Mode=TwoWay}" MinWidth="300" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Label Grid.Row="2" FontSize="50" FontWeight="Bold" Foreground="Blue" Content="This is Test View 1 Work Area" 
               HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Row="3" HorizontalAlignment="Right" Height="30" Width="120" Content="Click Here"
                Command="{Binding ClickHereCommand}" />
    </Grid>
</UserControl>
